<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <style>
    body{height:175vh;}
    a{text-decoration:none;}
  </style>
    <title>My Projects</title>
</head>
<body class="text-center p-4">
  <div class="card bg-white p-4 shadow-lg">
      <h1>My Projects:</h1>
      <hr><br>
    <p>1. <a href="https://arjundawande.github.io/Tihaai-Frame-Calculator/">Tihaai Frame Calculator</a></p>
    <br>
    <p>2. <a href="https://arjundawande.github.io/Tabla-Compositions-Editor/">Tabla Compositions Editor</a></p>
  </div>
  <footer class="container-fluid text-center">
    <p>&copy; 2025-2026 Arjun Dawande. All Rights Reserved.</p>
  </footer>
 <!-- <br> -->
  <!-- Review -->
 <!-- <div class="container-fluid card col shadow-lg text-center border-0 bg-white" id="review" style="display:block;">
    <div class="row card-body">
      <h3>Reviews</h3><hr>
      <form action="https://formsubmit.co/apd.tihaaiframecalculator@protonmail.com" method="POST" class="form">
        <p>For any reviews, please fill the form given below.</p><br>
        <label for="name" class="card-title"><b>Name:</b></label>
        <input type="text" class="form-control bg-transparent" id="name" name="name" placeholder="Your Name" required>
        <br>
        <label for="email" class="card-title"><b>Email:</b></label>
        <input type="email" class="form-control bg-transparent" id="email" name="email" placeholder="Your Email" required>
        <br>
        <label for="textarea" class="card-title"><b>Review:</b></label>
        <textarea id="textarea" class="form-control bg-transparent" name="message" required></textarea>
        <!-- Honeypot -->
      <!--  <input type="text" name="_honeypot" style="display:none;">
        <!-- Disable Captcha -->
       <!-- <input type="text" name="_captcha" value="false" style="display:none;">
        <!-- Redirect to Thank You Page -->
       <!-- <input type="text" name="_next" value="https://arjundawande.github.io/thankyou/thankYouPage.html" style="display:none;">
        <br>
        <!-- Submit -->
       <!-- <input type="submit" class="btn btn-primary" value="Submit"><br><br>
        <p class="fs-6 text-muted alert alert-secondary"><i class="bi bi-info-circle"></i> Please note that your review will be directly sent to me and will not be displayed anywhere on this website.</p>
      </form>
    </div>
  </div>-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
